{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "7871299e-abc6-654b-4d4c-22f4dc968610",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": " terraform learn ",
            "content_base64": null,
            "content_base64sha256": "nHSVhAavPRcVtPMhiaoPicsbUlll3NFkZ6lzKl17i9E=",
            "content_base64sha512": "+bLlFE3Sh5Q9ur6V5ZzL/nOUdN0SV5NEst8ZG7XMyxx7+TdqDoas0QeXtEaaNQ4Lilyf5WHuLFlXmFw++htFIQ==",
            "content_md5": "8f818b1f0146a9059a95d970ac0bb8dd",
            "content_sha1": "35b4681a3392ed100d9d015c078050edaff20680",
            "content_sha256": "9c74958406af3d1715b4f32189aa0f89cb1b525965dcd16467a9732a5d7b8bd1",
            "content_sha512": "f9b2e5144dd287943dbabe95e59ccbfe739474dd12579344b2df191bb5cccb1c7bf9376a0e86acd10797b4469a350e0b8a5c9fe561ee2c5957985c3efa1b4521",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "chintan.file",
            "id": "35b4681a3392ed100d9d015c078050edaff20680",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
